spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = create
server.servlet.context-path=/api
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
